{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "ng2-avrtix",
  "version": "1.0.0",
  "description": "Adverti SSP for Angular",
  "repository": "https://github.com/AdvertiLLC/ng2-avrtix.git",
  "keywords": ["Angular", "ng2", "angular2", "typescript", "Adverti", "SSP", "Avrtix"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdvertiLLC/ng2-avrtix/issues"
  },
  "homepage": "https://github.com/AdvertiLLC/ng2-avrtix",
  "peerDependencies": {
    "@angular/core": "^5.2.0 || ^6.0.0",
    "@angular/common": "^5.2.0 || ^6.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist"
  }
}
